{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "172.104.206.37",
            "port": 3306,
            "driver": "MySQL",
            "name": "hmp server",
            "database": "hmp",
            "username": "devUser",
            "password": "India1@India2"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "database": "hmp",
            "username": "root",
            "password": "password"
        }
    ]
}
